{
  "name": "evozeus-governance",
  "private": true,
  "type": "module",
  "scripts": {
    "test:cli": "node --test scripts/evozeus-cli.test.mjs",
    "test:install": "node --test scripts/evozeus-install.test.mjs",
    "test:doctor": "node --test scripts/evozeus-doctor.test.mjs",
    "test:github-gates": "node scripts/github/gate-tests.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  }
}
